# residuosolido

./: .gitignore  AUDITORIA.md  DIVERGENCIAS.md  Dockerfile  FIXES-ORGANIZACION.md  MANUAL.md  OPTIMIZACIONES-APLICADAS.md  PERFORMANCE-DEBUG.md  README.md  UML.md  database_update.sql  debug_profile_completed.sql  documentacion.md  fix-accepted-requests.sql  package.json  pom.xml  recreate_feedback_table.sql  run-security-tests.bat  tailwind.config.js
docs/: ARQUITECTURA_GRAN_ESCALA.md  DIAGRAMA-CLASES.md  DIAGRAMAS_FLUJO.md  ENDPOINTS.md  ESTRATEGIA_TESTING.md  FLUJOS_USUARIO.md  MAPEO_FOOTERS.md  MAPEO_HEADERS_NAVBARS.md  RESUMEN_REFACTORIZACION.md
src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/db/migration/: V20251104_1__create_notifications_table.sql  V20251104_2__optimize_org_dashboard.sql
src/main/resources/static/css/: alert.css  auth.css  badge.css  button.css  card.css  dropdown.css  fonts.css  hero.css  index.css  tw.css  typography.css
src/main/resources/static/js/: README.md  admin-posts.js  categories.js  common.js  image-preview.js  index-page.js  index.js  interactiveMap.js  language-switcher.js  leaflet-map.js  main.js  mobile-menu.js  modals.js  optimized.js  orgMaps.js  posts.js
src/main/resources/templates/: dashboard.html  docs.md  docs2.md  i18n-test.html  index.html  organizaciones.html  registro.html
src/main/resources/templates/admin/: assistant-config.html  backup.html  categories.html  config.html  content-management.html  crud.html  dashboard.html  documentation-components.html  documentation-details.html  documentation-layouts.html  documentation.html  edit-category.html  edit-organization.html  edit-post.html  entity-crud.html  feedback.html  form.html  material-form.html  materials.html  organizations.html  password-reset-requests.html  posts.html  requests.html  statistics.html  system.html  uml.html  users.html  view.html  waste-section-form.html  waste-section-view.html  waste-sections.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/categories/: list.html  public.html
src/main/resources/templates/details/: detail.html  form.html
src/main/resources/templates/examples/: guest-dropdown-example.html
src/main/resources/templates/feedback/: form.html
src/main/resources/templates/fragments/: README-guest-dropdown.md  admin-footer.html  admin-layout.html  admin-topbar.html  app-layout.html  auth-layout.html  categories.html  category-cards.html  cta-block.html  empty-state.html  feedbacklist.html  footer.html  guest-dropdown.html  guest-layout.html  hero.html  homeSections.html  how-it-works.html  index-hero.html  index-layout.html  index-map.html  layout.html  lazy-image.html  location-selector.html  login-modal.html  master-layout.html  materiallist.html  navbar-admin.html  navbar-app.html  navbar-auth.html  navbar-guest.html  navbar-org.html  navbar-user.html  notificationlist.html  org-layout.html  organization-map.html  organizationlist.html  organizations-map.html  organizations.html  post.html  posts.html  (+12 more)
src/main/resources/templates/guest/: about.html  index.html  posts.html
src/main/resources/templates/index/: categories.html  footer.html  head.html  hero.html  navbar.html  organizations.html  recent-notes.html  scripts.html  support.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/org/: complete-profile.html  profile.html  (+7 more)
src/test/resources/: application-test.properties
(+257 files in other folders)
