# Base de datos PostgreSQL (variables de entorno)
spring.datasource.url=jdbc:postgresql://dpg-d1r4qvbuibrs73f5bl8g-a.oregon-postgres.render.com:5432/basededatos_rlmk
spring.datasource.username=basededatos_rlmk_user
spring.datasource.password=vh79roN44zB5K76PO5LGdcafvJGDyhz8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Thymeleaf sin cache
spring.thymeleaf.cache=false

# DevTools habilitado para hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/templates,src/main/resources/static
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400


# ☁️ Cloudinary - temporalmente deshabilitado
cloudinary.cloud_name=dgxktuia4
cloudinary.api_key=361788945671852
cloudinary.api_secret=jnfTZXdQfYyG3i8mb25lMoi00J0

# 📁 Ubicación estática base
spring.web.resources.static-locations=file:src/main/resources/static/
