# Configuración de la base de datos PostgreSQL externa (Render)
spring.datasource.url=jdbc:postgresql://dpg-d1r4qvbuibrs73f5bl8g-a.oregon-postgres.render.com:5432/basededatos_rlmk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=basededatos_rlmk_user
spring.datasource.password=vh79roN44zB5K76PO5LGdcafvJGDyhz8

# Configuraciones adicionales para PostgreSQL
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.charset=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Deshabilitar la ejecución automática de scripts SQL
spring.sql.init.mode=never

# Puerto del servidor
server.port=8080

# Configuración de logging reducida
logging.level.org.springframework=WARN
logging.level.com.residuosolido=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.data.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.hibernate.orm.deprecation=ERROR

# Cloudinary
cloudinary.cloud_name=dgxktuia4
cloudinary.api_key=361788945671852
cloudinary.api_secret=jnfTZXdQfYyG3i8mb25lMoi00J0
