# Configuración de la base de datos PostgreSQL externa (Render)
spring.datasource.url=jdbc:postgresql://dpg-d1r4qvbuibrs73f5bl8g-a.oregon-postgres.render.com:5432/basededatos_rlmk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=basededatos_rlmk_user
spring.datasource.password=vh79roN44zB5K76PO5LGdcafvJGDyhz8

# Configuraciones adicionales para PostgreSQL
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Deshabilitar la ejecución automática de scripts SQL
spring.sql.init.mode=never

# Puerto del servidor
server.port=8080

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.residuosolido=DEBUG

# Cloudinary
cloudinary.cloud_name=dgxktuia4
cloudinary.api_key=361788945671852
cloudinary.api_secret=jnfTZXdQfYyG3i8mb25lMoi00J0
